{
  "pages":[
    "pages/index/index",
    "pages/news/news",
    "pages/classify/classify",
    "pages/newsDetail/newsDetail",
    "pages/proDetail/proDetail",
    "pages/search/search"
  ],
  "window":{
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "巷子深茶美文化馆",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#4c4d4e",
    "selectedColor": "#BDA066",
    "list": [
      {
        "text":"首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-fill.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/classify/classify",
        "iconPath": "images/all.png",
        "selectedIconPath": "images/all-fill.png"
      },
      {
        "text": "资讯",
        "pagePath": "pages/news/news",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news-fill.png"
      }
    ]
  },
  "usingComponents": {
    "xzs-header":"/components/xzs-header/xzs-header",
    "xzs-newsItem":"/components/xzs-newsItem/xzs-newsItem",
    "van-icon": "@vant/weapp/icon/index",
    "xzs-footer":"/components/xzs-footer/xzs-footer",
    "van-loading": "@vant/weapp/loading/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "xzs-productItem":"/components/xzs-productItem/xzs-productItem"
  },
  "sitemapLocation": "sitemap.json"
}
